server {
    listen 80;
    server_name localhost;

    # API запросы
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    # Админка
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    # Статика бэкенда (Django)
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Фронтенд React
    location / {
        proxy_pass http://frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
